<?xml version="1.0" encoding="utf-8" ?>
<!-- user-interface definition -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:root="clr-namespace:Chatter"
			 xmlns:vm="clr-namespace:Chatter.ViewModels"
			 x:Class="Chatter.MainPage"
			 x:DataType="vm:ChatViewModel"
             x:Name="self">

    <ContentPage.Resources>
        <Style x:Key="ScrollToBottomImageButtonStyle" TargetType="ImageButton">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="BackgroundColor" Value="ForestGreen" />
            <Setter Property="Margin" Value="0,0,20,20" />
            <Setter Property="IsVisible" Value="false" />
            <Setter Property="Shadow">
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="25"
                        Opacity="0.8"/>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <!-- define components of the chat window -->
    <Grid>
        
        <!-- messages pane -->
        <CollectionView x:Name="MessagesDisplay"
                        ItemsSource="{Binding MessageCollection}"
                        ItemTemplate="{StaticResource MessageTemplateSelector}"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        Grid.Row="0">

            <CollectionView.ItemsLayout>
                
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="3" />
                
            </CollectionView.ItemsLayout>

        </CollectionView>

        <!-- GoToBottom Button -->
        <ImageButton Grid.Row="0"
                     Style="{StaticResource ScrollToBottomImageButtonStyle}"
                     Clicked="ButtonScrollToBottom_Clicked"
                     x:Name="ButtonScrollToBottom">
            <ImageButton.Source>
                <FontImageSource FontFamily="{x:Static root:IconFontFamily.MaterialIcons}"
                                 Glyph="{x:Static root:IconFontGlyph.Keyboard_double_arrow_down}"
                                 Size="{StaticResource FontIconDefaultSize}"/>
            </ImageButton.Source>
        </ImageButton>

        <!-- message input -->
        

    </Grid>

</ContentPage>
